<!DOCTYPE html>
<html>
<head>
    {% csrf_token %}
    <meta charset="utf-8">
    <meta name="description" content="Websites of gymgeek.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    {% load static %}
    <title>gymgeek</title>

    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: auto;

            background: white url("{% static 'images/wallpaper.png' %}") no-repeat center / cover;
        }

        .page-content {
            padding: 24px;
        }

        .main-card {
            width: 512px;
            max-width: 100%;
            margin: 0 auto;
        }

        .main-card > .mdl-card__title {
            height: 176px;
            background: url("{% static 'images/gymgeek-academy.png' %}") no-repeat left 40%;
            background-size: 80% auto;
            padding-bottom: 0;
        }

        @media screen and (min-width: 560px) and (min-height: 445px) {
            .main-card {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -67%);
            }
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="main-card mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Vítej na našich stránkách!</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Tento web je určen pouze pro členy organizace GymGeek::Academy. Pro pokračování se musíš přihlásit (přes Google účet).
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="{% url 'social:begin' 'google-oauth2' %}">Přihlásit se</a>
            </div>
        </div>
    </div>
</body>
</html>
